@import "tailwindcss";

body, html {
  margin: 0;
  position: relative;
  height: 100%;
  overflow: hidden; 
}

.main-container {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.scroll-container {
  flex: 1;
  overflow-y: auto; 
  padding-bottom: 1rem; 
  margin-top: 1rem;
  padding-right: 1rem;
  overflow-x: hidden; 
}

.carousel-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  overflow-x: auto;
  max-width: 100%;
  padding: 1rem;
}


body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://i.pinimg.com/736x/4c/06/8c/4c068cef0bf68cfb4c7727e7f722ec17.jpg")
    no-repeat center center;
  background-size: cover;
  filter: blur(5px) brightness(0.7);
  z-index: -1;
}

header {
  display: flex;
  background: linear-gradient(to bottom, #000000, #00000054, #00000002);
  width: 100%;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: relative;
}

main {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}

.img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  display: flex;
  align-self: center;
  transform: translateX(30px);
}



.carousel-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
}

.carousel-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  overflow-x: auto;
  max-width: 100%;
  padding: 1rem;
}



.card-img-top {
  object-fit: cover;
  height: 330px;
  width: 100%;
}

.card-body {
  padding: 1rem;
}

.card-title {
  text-align: center;
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  font-size: 14px;
  margin: 5px 0;
}

